{
  "composites": {
    "exclude_files": {
      "/external/": "ignore third party code"
    }
  },
  "nilness": {
    "exclude_files": {
      "/external/": "ignore third party code"
    }
  },
  "stringintconv": {
    "exclude_files": {
      "/external/": "ignore third party code"
    }
  },
  "shadow": {
    "exclude_files": {
      "/external/": "ignore third party code"
    }
  },
  "unsafeptr": {
    "exclude_files": {
      "/external/": "ignore third party code"
    }
  },
  "stdmethods": {
    "exclude_files": {
      "/external/": "ignore third party code"
    }
  }
}
