{
  "name": "world",
  "image": "whilp/world:latest@sha256:1eebe91b2a3c4ea854b9ed7d8bc2f9e4835e8423aca2b117a946e0d80beb0965",
  "remoteUser": "user",
  "runArgs": [
    "--privileged",
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined"
  ],
  "postCreateCommand": "/usr/local/bin/post.sh",
  "extensions": [
    "bazelbuild.vscode-bazel",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "foxundermoon.shell-format",
    "github.vscode-pull-request-github",
    "golang.go",
    "ms-azuretools.vscode-docker",
    "ms-python.python",
    "timonwong.shellcheck",
    "visualstudioexptteam.vscodeintellicode"
  ],
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  }
}
