{
  "name": "world",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bazel/typescript": "3.5.1",
    "@types/jest": "26.0.23",
    "@types/node": "14.17.3",
    "@typescript-eslint/eslint-plugin": "4.26.0",
    "@typescript-eslint/parser": "4.26.0",
    "eslint": "7.28.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-unused-imports": "1.1.1",
    "jest": "27.0.4",
    "prettier": "2.3.1",
    "pyright": "1.1.147",
    "source-map-support": "0.5.19",
    "typescript": "4.3.2"
  }
}
